Peruser/BrowserWindow.xaml

<Window x:Class="Peruser.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:wpf="clr-namespace:IKriv.Wpf"
        mc:Ignorable="d"
        Title="Peruser" Height="404" Width="749" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" KeyDown="BrowserWindow_KeyDown" Icon="Icons/perusericon.png" MinWidth="350" MinHeight="200">
    <Grid KeyDown="BrowserWindow_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="100"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Name="LibraryTreeList" Grid.Column="0" ItemsSource="{Binding Libraries}" SelectedItemChanged="LibraryTreeList_SelectedItemChanged">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Images}">
                        <TextBlock Text="{Binding Path=Title}" />
                        
                        <HierarchicalDataTemplate.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/imageicon.png" Width="16" Height="16" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding FileName}" Width="{Binding ActualWidth, ElementName=LibraryTreeList, Converter={wpf:MathConverter}, ConverterParameter=x-78}" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Button Name="LoadRedditButton" Width="24" Click="LoadRedditButton_OnClick">
                    <Image Source="/Icons/imguricon.png"></Image>
                </Button>
                <Button Name="OpenFolderButton" Width="24" Click="OpenFolderButton_Click">
                    <Image Source="/Icons/iconfolder.png"></Image>
                </Button>
            </StackPanel>
            
            
            <GridSplitter Grid.Column="1" 
                Grid.Row="0"
                Grid.RowSpan="2" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch"
                Background="Silver" 
                ShowsPreview="true"
                Focusable="False"
                Width="4"/>

            <controls:MediaUriElement Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Name="MediaPlayerElement" Volume="30" Loop="True" Source="{Binding Browser.CurrentImage.Path}" MouseDown="MediaPlayerElement_MouseDown" />
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"/>
        </Grid>
        

        <Slider Grid.Row="1" Value="{Binding MediaPosition, ElementName=MediaPlayerElement}"
                    Maximum="{Binding MediaDuration, ElementName=MediaPlayerElement}"
                    Minimum="0" IsMoveToPointEnabled="True" IsTabStop="False" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="300*"/>

                            <ColumnDefinition Width="124"/>
                            <ColumnDefinition Width="57"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock Name="MediaDuration" Text="{Binding MediaDurationFormatted, FallbackValue='Media Duration'}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBlock Name="FileIndex" Text="{Binding Browser.ImageIndexDisp, FallbackValue='File Index'}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="FilePath" Text="{Binding Browser.CurrentImage.FileName, FallbackValue='File Path'}"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3">
                <ComboBox Name="SortBox" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="2" ItemsSource="{Binding Browser.ValidSorts}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Button Name="MuteButton" Click="MuteButton_OnClick" Content="Mute" MinWidth="50"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
