Peruser/BrowserWindow.xaml

<Controls:MetroWindow x:Class="Peruser.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mediakit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:Peruser.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:toast="clr-namespace:Toast;assembly=Toast"
        mc:Ignorable="d" Icon="Icons/perusericon.png"
        Title="Peruser" DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        KeyDown="BrowserWindow_KeyDown"
        Height="404" Width="749" MinWidth="350" MinHeight="200"
        IgnoreTaskbarOnMaximize="True" Focusable="True" Deactivated="BrowserWindow_OnDeactivated"> 
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Image Source="Icons/optionsbutton.png"></Image>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="settings" />
                </StackPanel>
            </Button>
            <ToggleButton Name="MuteButton" Click="MuteButton_OnClick" Content="mute"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="32"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Name="LibraryTreeList" Grid.Column="0" Focusable="False" ItemsSource="{Binding Libraries}" SelectedItemChanged="LibraryTreeList_SelectedItemChanged" Panel.ZIndex="3" MouseDoubleClick="LibraryTreeList_OnMouseDoubleClick">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Images}" AlternationCount="2" ItemContainerStyle="{StaticResource alternatingStyle}">
                        <Border Padding="3 0 0 3" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Text="{Binding Path=Title}" Width="{Binding ActualWidth, ElementName=LibraryTreeList, Converter={converters:MathConverter}, ConverterParameter=x-45}" TextWrapping="Wrap"/>
                        </Border>

                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="2" Text="{Binding FileName}" Width="{Binding ActualWidth, ElementName=LibraryTreeList, Converter={converters:MathConverter}, ConverterParameter=x-35}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <DockPanel Grid.Column="0" Grid.Row="1">
                <Button Name="RemoveButton" Click="RemoveButton_OnClick" DockPanel.Dock="Left" Padding="0 0 1 1" Width="32" Height="32" Background="#AF1E00" Foreground="White" FontSize="16" Style="{DynamicResource MetroCircleButtonStyle}">X</Button>
                <StackPanel Name="AddLibraryPanel" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right"></StackPanel>
            </DockPanel>

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Silver" 
                ShowsPreview="False" Focusable="False" Width="4"/>

            <xctk:Zoombox Name="MediaZoombox" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" ZoomOn="View" Focusable="True" GotFocus="MediaZoombox_GotFocus">
                <mediakit:MediaUriElement  Name="MediaPlayerElement" Volume="30" Loop="True" Source="{Binding Browser.CurrentImage.Path}" Panel.ZIndex="-5" MediaPositionChanged="MediaPlayerElement_OnMediaPositionChanged" MediaOpened="MediaPlayerElement_OnMediaOpened"/>
            </xctk:Zoombox>
            
            <toast:Toasty Name="myToast" MinHeight="36" Height="36" VerticalAlignment="Bottom" Duration="0:0:0:2" Message="{Binding ToastMessage}"
                FontFamily="Segoe UI" FontWeight="Bold" MessageColor="White" Background="#41B0E0" FontSize="28" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        </Grid>

        <Slider Grid.Row="1" Value="{Binding MediaPosition, ElementName=MediaPlayerElement}"
                    Maximum="{Binding MediaDuration, ElementName=MediaPlayerElement}" IsTabStop="False"
                    Style="{DynamicResource FlatSlider}" Minimum="0" IsMoveToPointEnabled="True" Width="Auto" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="300*"/>

                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock Name="MediaDuration" Text="{Binding MediaDurationFormatted, FallbackValue='Media Duration'}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBlock Name="FileIndex" Text="{Binding Browser.ImageIndexDisp, FallbackValue='File Index'}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="FilePath" Text="{Binding Browser.CurrentImage.FileName, FallbackValue='File Path'}" MouseDown="FilePath_MouseDown" Cursor="Hand"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
                <ComboBox Name="SortBox" SelectionChanged="ComboBox_SelectionChanged" Focusable="False" Width="100" ItemsSource="{Binding Browser.ValidSorts}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Controls:MetroWindow>
