Peruser/BrowserWindow.xaml

<Window x:Class="Peruser.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:converters="clr-namespace:Peruser.Converters"
        mc:Ignorable="d"
        Title="Peruser" Height="404" Width="749" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        KeyDown="BrowserWindow_KeyDown" MouseWheel="MediaPlayerElement_MouseWheel"
        Icon="Icons/perusericon.png" MinWidth="350" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="100"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Name="LibraryTreeList" Grid.Column="0" ItemsSource="{Binding Libraries}" SelectedItemChanged="LibraryTreeList_SelectedItemChanged" Panel.ZIndex="3">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Images}">
                        <TextBlock Text="{Binding Path=Title}" />

                        <HierarchicalDataTemplate.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/imageicon.png" Width="16" Height="16" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding FileName}" Width="{Binding ActualWidth, ElementName=LibraryTreeList, Converter={converters:MathConverter}, ConverterParameter=x-78}" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <StackPanel Name="AddLibraryPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" />

            <GridSplitter Grid.Column="1" 
                Grid.Row="0"
                Grid.RowSpan="2" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch"
                Background="Silver" 
                ShowsPreview="true"
                Focusable="False"
                Width="4"/>

            <controls:MediaUriElement Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Name="MediaPlayerElement" Volume="30" Loop="True" Source="{Binding Browser.CurrentImage.Path}" MouseDown="MediaPlayerElement_MouseDown" Panel.ZIndex="-5"/>

        </Grid>


        <Slider Grid.Row="1" Value="{Binding MediaPosition, ElementName=MediaPlayerElement}"
                    Maximum="{Binding MediaDuration, ElementName=MediaPlayerElement}"
                    Minimum="0" IsMoveToPointEnabled="True" IsTabStop="False" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="300*"/>

                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock Name="MediaDuration" Text="{Binding MediaDurationFormatted, FallbackValue='Media Duration'}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBlock Name="FileIndex" Text="{Binding Browser.ImageIndexDisp, FallbackValue='File Index'}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="FilePath" Text="{Binding Browser.CurrentImage.FileName, FallbackValue='File Path'}" MouseDown="FilePath_MouseDown" Cursor="Hand"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="SortBox" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Browser.ValidSorts}" />
                    <Button Name="MuteButton" Click="MuteButton_OnClick" Content="Mute" MinWidth="50"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
